# spring-camel-bus-example

./: notes.txt  pom.xml
src/main/java/com/example/springcamelbusexample/: SpringCamelBusExampleApplication.java
src/main/java/com/example/springcamelbusexample/beans/: ReceiverService.java  SenderService.java
src/main/java/com/example/springcamelbusexample/configs/: ConsumerConfig.java
src/main/java/com/example/springcamelbusexample/dtos/: MyDto.java
src/main/java/com/example/springcamelbusexample/exceptions/: NonTransientErrorException.java  TransientErrorException.java
src/main/java/com/example/springcamelbusexample/handlers/: NonTransientErrorHandler.java  TransientErrorHandler.java
src/main/java/com/example/springcamelbusexample/routes/: MySpringBootRouter.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/springcamelbusexample/: SpringCamelBusExampleApplicationTests.java
