camel.springboot.main-run-controller=true

camel.component.azure-servicebus.connection-string=Endpoint=sb://dinara-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=n8nUFnz/Da7vUSjYFqp3lWKxS9SgcaW2PW4Kkx2NVWc=
camel.component.azure-servicebus.autowired-enabled=true
camel.component.azure-servicebus.amqp-transport-type=AMQP
camel.component.azure-servicebus.enabled=true
camel.component.azure-servicebus.service-bus-receive-mode=RECEIVE_AND_DELETE
camel.component.enabled=true
camel.component.azure-servicebus.disable-auto-complete=true
camel.component.azure-servicebus.consumer-operation=receiveMessages
#camel.component.azure-servicebus.bridge-error-handler=true
#camel.component.azure-servicebus.disable-auto-complete=true
#camel.component.azure-servicebus.receiver-async-client=receiverAsyncClient